<!DOCTYPE html>
<html>
    <head>
        <title>HWeb Developer Questions README</title>
        
        <style>
            body {
                text-align: justify;
                font-family: verdana;
                width: 900px;
            }
            
            figure img {
                
                box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
                border-radius: 5px;
                padding: 20px;
            }
            
            figcaption {
                padding-left: 20px;
                font-style: italic;
                font-size: 0.8em;
            }
            
            .ex {
                color: #000088;
                font-family: monospace;
            }
        </style>
    </head>
    
    <body>
        <article>
            <section>
                <h1>Web Developer Questions</h1>
                
                <p>This project contains a number of problems to test your HTML 
                   and Javascript skills.</p>
                    
                <p>The rules are simple: you have a text editor, a web browser, 
                   and an internet connection. We aren't testing your knowledge
                   of trivia, we're trying to see how you work. If you can't 
                   remember what a <span class="ex">DOCTYPE</span> declaration 
                   looks like, or what jQuery method to call to get the value
                   of an <span class="ex">input</span>, Google it.</p>
                   
                <p>You can also ask us questions. If these instuctions are unclear,
                   or if you just can't remember the right words for your Google
                   search, ask us like we're a couple of guys sitting next to you
                   at work, not a couple of sacry hiring managers out to shatter 
                   your hopes and end your carreer.</p>
                   
                <p>You can use whatever tools you're most comfortable with 
                   (jQuery, AngularJS, plain old Javascript, et cetera), to solve
                   these problems.</p>
                   
                <p>For your reference, you can grab jQuery from:</p>
                
                <blockquote class="ex">
                    <a href="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js</a>
                </blockquote>
                
                <p>And AngularJS from:</p>
                
                <blockquote class="ex">
                    <a href="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js">https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js</a>
                </blockquote>
            </section>
        </article>
    </body>
</html>